_includes/header.html
<div class="mobile-nav lead"><ul><li><a href="#">Indiegogo</a></li><li><a href="#">Spirits</a></li><li><a href="#">Distillery</a></li><li><a href="#">Cocktails</a></li><li><a href="#">Media</a></li><li><a href="#">Contact</a></li><li><a href="#">Map</a></li><li><a href="#">Store</a></li><li><a href="#">Insta</a></li></ul></div><header><div class="header-position"><h1 class="logo display-3">SONS OF VANCOUVER DISTILLERY</h1><nav class="site-nav lead"><ul><li><a href="#">Indiegogo</a></li><li><a href="#">Spirits</a></li><li><a href="#">Distillery</a></li><li><a href="#">Cocktails</a></li><li><a href="#">Media</a></li><li><a href="#">Contact</a></li><li><a href="#">Map</a></li><li><a href="#">Store</a></li><li><a href="#">Insta</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#") Indiegogo
    li: a(href="#") Spirits
    li: a(href="#") Distillery
    li: a(href="#") Cocktails
    li: a(href="#") Media
    li: a(href="#") Contact
    li: a(href="#") Map
    li: a(href="#") Store
    li: a(href="#") Insta

.mobile-nav.lead
  +nav-content()

header
  .header-position
    h1.logo.display-3 SONS OF VANCOUVER DISTILLERY

    nav.site-nav.lead
      +nav-content()

    .mobile-nav-toggle: span
